<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fce0-30e5-a4fc-8736" name="Space Marines" revision="23" battleScribeVersion="2.03" library="true" gameSystemId="a467-5f42-d24c-6e5b" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="981c-5f07-fc20-7e88" name="Shadows king" hidden="false">
      <infoLinks>
        <infoLink id="8b02-e2fd-b1d0-ba18" name="Shadows king" hidden="false" targetId="3ab4-c707-7977-5e88" type="profile"/>
      </infoLinks>
    </categoryEntry>
    <categoryEntry id="1ef5-2456-3a6d-8761" name="Shadseer" hidden="false">
      <infoLinks>
        <infoLink id="05dc-8353-1141-900f" name="Shadseer" hidden="false" targetId="b327-dd3e-9098-d1b8" type="profile"/>
      </infoLinks>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="ca93-975b-d4a9-b1db" name="Team force" hidden="false"/>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="83be-fe35-8a79-8043" name="Shadows king" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="5291-dc2c-cfa5-a77f" value="100.0"/>
        <cost name="DP" typeId="4000-1e45-4c8c-86f3" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="3ab4-c707-7977-5e88" name="Shadows king" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7</characteristic>
        <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">2</characteristic>
        <characteristic name="BS" typeId="27ff-d5c5-5422-1614">2</characteristic>
        <characteristic name="T" typeId="803c-5453-20c4-4b94">4</characteristic>
        <characteristic name="W" typeId="0c48-aed0-609b-9818">7</characteristic>
        <characteristic name="A" typeId="d63d-20cc-db25-5dd5">3</characteristic>
        <characteristic name="Ld" typeId="411b-5228-afed-8334">10</characteristic>
        <characteristic name="Max" typeId="44ec-172b-6381-4908">1</characteristic>
      </characteristics>
    </profile>
    <profile id="b327-dd3e-9098-d1b8" name="Shadseer" hidden="false" typeId="bb0a-aba1-abd0-beb3" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="0a65-6cb0-f00d-e414">7</characteristic>
        <characteristic name="WS" typeId="99d4-2590-8bac-3ad3">3</characteristic>
        <characteristic name="BS" typeId="27ff-d5c5-5422-1614">3</characteristic>
        <characteristic name="T" typeId="803c-5453-20c4-4b94">3</characteristic>
        <characteristic name="W" typeId="0c48-aed0-609b-9818">5</characteristic>
        <characteristic name="A" typeId="d63d-20cc-db25-5dd5">2</characteristic>
        <characteristic name="Ld" typeId="411b-5228-afed-8334">10</characteristic>
        <characteristic name="Max" typeId="44ec-172b-6381-4908">2</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>