<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="a467-5f42-d24c-6e5b" name="Core Pral wargame" revision="41" battleScribeVersion="2.03" authorUrl="https://battlescribedata.appspot.com/#/repo/wh40k-killteam" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <costTypes>
    <costType id="5291-dc2c-cfa5-a77f" name="pts" defaultCostLimit="-1.0"/>
    <costType id="4000-1e45-4c8c-86f3" name="DP" defaultCostLimit="-1.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="bb0a-aba1-abd0-beb3" name="Model">
      <characteristicTypes>
        <characteristicType id="0a65-6cb0-f00d-e414" name="M"/>
        <characteristicType id="99d4-2590-8bac-3ad3" name="WS"/>
        <characteristicType id="27ff-d5c5-5422-1614" name="BS"/>
        <characteristicType id="803c-5453-20c4-4b94" name="T"/>
        <characteristicType id="0c48-aed0-609b-9818" name="W"/>
        <characteristicType id="d63d-20cc-db25-5dd5" name="A"/>
        <characteristicType id="411b-5228-afed-8334" name="Ld"/>
        <characteristicType id="44ec-172b-6381-4908" name="Max"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c067-7929-f4dc-7825" name="Weapon">
      <characteristicTypes>
        <characteristicType id="5410-0b42-87cc-bbc6" name="Range"/>
        <characteristicType id="38ea-c4e0-d3bb-d1e9" name="Type"/>
        <characteristicType id="fc0e-2874-184d-9f64" name="AP"/>
        <characteristicType id="cc1f-e463-c014-2251" name="D"/>
        <characteristicType id="72cf-5b8f-5b71-79b2" name="Abilities"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1015-f0b1-9137-0060" name="Ability">
      <characteristicTypes>
        <characteristicType id="b373-019d-503a-1124" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType id="0883-432d-b2ca-f11a" name="Wargear">
      <characteristicTypes>
        <characteristicType id="8b56-49a8-40e5-242a" name="Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="7a97-314b-42a0-d52e" name="Psychic Power">
      <characteristicTypes>
        <characteristicType id="0722-c3c3-3039-c061" name="Psychic Power"/>
      </characteristicTypes>
    </profileType>
    <profileType id="201a-159a-7751-b85b" name="Psyker">
      <characteristicTypes>
        <characteristicType id="998f-87b1-cc06-fb7e" name="Manifest"/>
        <characteristicType id="cb14-ded3-0978-88b8" name="Deny"/>
        <characteristicType id="67ce-9d6c-052c-d1eb" name="Powers known"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry id="ea75-7e37-833e-369b" name="Team" hidden="false"/>
  </forceEntries>
</gameSystem>